{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "MySetting": {
    "AppName": "EmptyProjectTesting",
    "Version": "1.0.0",

  }
}
